(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[09/23/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\22-303-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "22-303-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\marco\Documents\Data\Progetti-GIT\HW\PCB-22-303\ORCAD\pcb303_bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN Costruttore}\t{Codice Acquisto Fornitore}\t{Costruttore}\t{PACKAGE}\t{PCB Footprint}\t{NOTE}")
    (BOM_Header
       "Pos.\tQtà\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-303-0 (CONTROLLO COLLIMATORE)\22-303-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (FALSE))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\22-303-0.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\22-303-0.bom"
      (Type "Report"))
    (File ".\pcb303_bom.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIPSW
      (FullPartName "DIPSW.Normal")
      (LibraryName "D:\GIT\HW\PCB303\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName "D:\UTENTI\00.LIBRERIE ORCAD\OC_CAPTURE\01.PRINCIPALE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "D:\UTENTI\00.LIBRERIE ORCAD\OC_CAPTURE\02.CONNETTORI.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\22-303-0.dsn")
      (Path "Design Resources" ".\22-303-0.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\22-303-0.dsn" "SCHEMATIC1" "OPTO_EXTERNAL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 417 0 911"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1457 24 929")
        (Scroll "-102 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB303\ORCAD\22-303-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OPTO_EXTERNAL")))
  (ISPCBBASICLICENSE "false"))
