Date and Time : 10/01/24 11:49:47

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: 22-303-0 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U23: SCHEMATIC1, MOTOR_RIGHT (144.78, 129.54) .
#2 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U40A: SCHEMATIC1, TUBE_TEMP (170.18, 139.70) .
#3 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U40B: SCHEMATIC1, TUBE_TEMP (58.42, 139.70) .
#4 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U8: SCHEMATIC1, MOTOR_BACK (144.78, 129.54) .
#5 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U34: SCHEMATIC1, POWER (7.20, 1.50) .
#6 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U41: SCHEMATIC1, uC (45.72, 68.58) .
#7 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U26: SCHEMATIC1, MOTOR_TRAP (144.78, 129.54) .
#8 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U14: SCHEMATIC1, MOTOR_FRONT (144.78, 129.54) .
#9 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U5A: SCHEMATIC1, COMPONENT (3.40, 2.00) .
#10 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U5B: SCHEMATIC1, COMPONENT (3.40, 4.00) .
#11 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U20: SCHEMATIC1, MOTOR_MIRROR (144.78, 129.54) .
#12 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U17: SCHEMATIC1, MOTOR_LEFT (144.78, 129.54) .
#13 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U11: SCHEMATIC1, MOTOR_FILTER (144.78, 129.54) .

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U34,VOUT  VOUT  5V
                    SCHEMATIC1, POWER  (8.20, 1.60) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
