CAN BUS  Revised: Tuesday, September 17, 2024									
PCB/22-303-0           Revision: 2									
									
									
									
									
									
									
									
Bill Of Materials      September 23,2024      10:54:20	Page1								
									
Pos.	Qtà	Rif	Value	PN Costruttore	PN Fornitore	Costruttore	Package	PcbFootprint	Note
______________________________________________									
									
1	40	C1,C13,C14,C15,C17,C21,C22,C23,C25,C29,C30,C31,C33,C37,C38,C39,C41,C45,C46,C47,C49,C53,C54,C55,C57,C61,C62,C63,C65,C95,C99,C104,C110,C112,C113,C114,C115,C116,C118,C119	100nF	C0603C104K5RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	MLCC, X7R, 50V 0603
2	3	C2,C3,C4	68pF	C0603C680G5GACTU	M:80-C0603C680G5G	KEMET	SMD0603	SMD0603	100V
3	1	C5	10uF					ETANT-D-R	
4	1	C6	10nF					SMD0805-MET	
5	1	C7	1uF					SMD0805-MET	
6	1	C8	100nF		M:80-C0603C104K5R	KEMET	SMD0603	SMD0805-MET	MLCC, X7R, 50V 0603
7	5	C9,C10,C107,C108,C109	100nF	C0603C104K8RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	100V
8	14	C11,C18,C19,C26,C27,C34,C35,C42,C43,C50,C51,C58,C59,C66	1uF	C0805C105Z3VAC	RS 434-8081P		SMD0805	SMD0805-MET	
9	7	C12,C20,C28,C36,C44,C52,C60	100uF	8,65081E+11		Wurth Elektronik		ALUMIN_D	
10	7	C16,C24,C32,C40,C48,C56,C64	220nF	C1206C224M5UAC			SMD1206	SMD1206	
11	21	C67,C69,C70,C71,C73,C74,C75,C77,C78,C79,C81,C82,C83,C85,C86,C87,C89,C90,C91,C93,C94	100nF			VARI	603	SMD0603	MLCC, X7R, 50V 0603
12	7	C68,C72,C76,C80,C84,C88,C92	10nF			VARI	603	SMD0603	MLCC, X7R, 50V 0603
13	7	C96,C97,C100,C101,C102,C103,C105	4u7	T491C475K035AT	R- 538-2537	KEMET	TNT SIZE C	ETANT-C	35V
14	1	C98	2u2F	C1210C225K5RACTU	R-691-1246	KEMET	SMD1210	SMD1210	50V, X7R
15	1	C106	100nF	C0603C104K5RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	100V
16	1	C111	10uF	C0805C106K8RACTU	KEMET	KEMET	SMD0805	SMD0805-MET	10V, X7R
17	1	C117	4u7	VARI	VARI	KEMET	SMD1206	SMD1206	10V, X7R
18	17	DL1,DL2,DL6,DL7,DL8,DL9,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL18,DL19,DL21	GIALLO	KP-2012YD		KINGBRIGHT	SMD0805	LED0805-MET-12	
19	3	DL3,DL4,DL5	VERDE	KP-2012SGD	F-2449804	KINGBRIGHT	SMD0805	LED0805-MET-12	
20	1	DL20	BLU	KP-2012PBC	F-8529884	KINGBRIGHT	SMD0805	LED0805-MET-12	
21	1	D1	ESD2CAN24DBZRQ1					SOT23-123	
22	16	D2,D3,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18	1N4148WT	1N4148WT	F-2453270	ON	SOD523F	SOD523F1-2	300mA
23	1	D4	B120B-13-F					SMB-12	
24	1	D19	PMEG100T20ELXD-QX					SOD123W	
25	1	FLT1	BNX012-01	BNX012-01		MURATA	THT	BNX012-01	
26	1	FR1	500mA	SMD050F-2.	M-650-SMD050F-2	LittleFuse	SMD050F-2.	SMD050F_TYCO	
27	1	F1	154 003T	150 002T		LITTELFUSE		LITTLEFUSE-154	
28	1	J1	98414-G06-10LF	98414-G06-10LF	D-609-2580-ND	FCI	THT	FCI-98414-G-06-10	PASSO 2MM
29	1	J2	292171-2			TE	292171-2	292171-2-TE	Connettore filo scheda verticale P.2.mm 2 VIE VERTICALE SMT
30	1	J3	B3B-XH-AM					292161-3-TE	
31	7	J4,J5,J6,J7,J8,J9,J10	292171-4		M: 571-292171-4	TE	292171-4	292171-4-TE	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE PTH
32	1	J11	ZIF - 686104183522		M: 571-292171-4	TE			FPC 4 pos, 1mm, bottom
33	1	J12	292171-3			TE	TE-292171-3	292171-3-TE	Connettore filo scheda verticale P.2.mm 3 VIE SMT VER>TICALE
34	1	J13	NANO-FIT 105311-1102	105311-1102	M: 538-105311-1102	MOLEX		1053111102-MOLEX	SERIE NANO-FIT
35	1	J14	CT-2-VERT			TE	292161-2	292161-2-TE	Connettore filo scheda verticale P.2.mm 2 VIE VERTICALE PTH
36	1	J15	CT-4-VERT			TE	292161-4	292161-4-TE	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE PTH
37	1	J16	61200621621	61200621621	F-2356251	WURTH	THT	61200621621-WE	
38	1	L1	DLW32SH101XF2L	DLW32SH101XF2L	D-490-DLW32SH101XF2LTR-ND	MURATA	DLW32SH101XF2L	DLW32S_MURATA	115mA
39	3	L2,L5,L6	BLM18BD102	BLM18BD102SN1D	R-724-1318	MURATA	SMD0603	SMD0603	200mA, 1K@100MHz
40	1	L3	MSS7341-473MLD			COILCRAFT	MSS7341-473MLD	MSS7341-COILCRAFT	47uH Shld 20% 1.85A 155mOhms
41	1	L4	8.2uH	SRR4528A-8R2Y	R-1765964	BOURNS	5X5MM SMD	SRR4528A-BOURNS	2A, 70moHm, ferrite
42	5	OC1,OC2,OC3,OC4,OC5	RPI-0352E					RPI-0352E-ROHM	
43	34	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q34,Q35	2N7002L	2N7002L	M: 512-2N7002L	ON	SOT23	SOT23-123	60V VDS, 115mA, Vth=1.8
44	1	Q33	IRLL014NTRPBF			Infineon	SOT-223	SOT223-1234	
45	1	R1	33R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
46	1	R2	120R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
47	3	R3,R4,R7	470R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
48	2	R5,R6	60R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
49	2	R8,R10	330R	VARI	MULTICOMP	VARI	SMD1206	SMD1206	
50	4	R9,R11,R143,R183	680R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
51	1	R12	100K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
52	1	R13	33K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
53	20	R14,R17,R27,R28,R35,R36,R43,R44,R51,R52,R59,R60,R67,R68,R75,R76,R172,R174,R175,R181	10K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
54	1	R15	0R330					SMD1206	
55	1	R16	330R			VARI	603	SMD0603	SMD 0603 1/10W, 1%
56	1	R18	220K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
57	13	R19,R20,R29,R37,R45,R53,R61,R69,R77,R173,R176,R177,R180	1K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
58	1	R21	1K93	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
59	7	R22,R30,R38,R46,R54,R62,R70	24K9	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
60	14	R23,R24,R31,R32,R39,R40,R47,R48,R55,R56,R63,R64,R71,R72	0R330	RL1206FR-7W0R33L			SMD1206	SMD1206	
61	7	R25,R33,R42,R49,R57,R65,R73	15K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
62	12	R26,R34,R41,R50,R58,R66,R74,R142,R164,R184,R185,R186	2K2	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
63	7	R78,R87,R98,R107,R116,R125,R134	120R			VARI	805	SMD0805	SMD 0603 1/10W, 1%
64	7	R79,R88,R96,R105,R114,R123,R132	100R			VARI	805	SMD0805	SMD 0603 1/10W, 1%
65	7	R80,R89,R97,R106,R115,R124,R133	15K			VARI	603	SMD0603	SMD 0603 1/10W, 1%
66	7	R81,R90,R99,R108,R117,R126,R135	1K			VARI	805	SMD0805	SMD 0603 1/10W, 1%
67	7	R82,R91,R100,R109,R118,R127,R136	22K			VARI	603	SMD0603	SMD 0603 1/10W, 1%
68	7	R83,R92,R101,R110,R119,R128,R137	680R			VARI	603	SMD0603	SMD 0603 1/10W, 1%
69	7	R84,R93,R102,R111,R120,R129,R138	1K			VARI	603	SMD0603	SMD 0603 1/10W, 1%
70	7	R85,R94,R104,R112,R121,R130,R139	330R			VARI	805	SMD0805	SMD 0603 1/10W, 1%
71	7	R86,R95,R103,R113,R122,R131,R140	1K2			VARI	603	SMD0603	SMD 0603 1/10W, 1%
72	1	R141	4K7	VARI	MULTICOMP	VARI	SMD1206	SMD1206	
73	17	R144,R145,R146,R147,R148,R149,R150,R151,R152,R153,R154,R155,R156,R157,R158,R159,R187	560R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
74	3	R160,R162,R182	330R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
75	2	R178,R179	8K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
76	1	SW1	DTSM-32S-B	DTSM-32S-B		MULTICOMP	SMD	DTSM-32S-B	
77	1	SW2	A6S-3102-H			Omron	A6S-3102-H	A6S-3102-H	3 posizioni
78	1	TVS1	SMBJ5A	SMBJ5.0A		VARI	SMB	SMB-12	5V Nominal
79	1	U1	TJA1050T	TJA1050T	M-771-TJA1050T/CM,118	NXP	SOIC-8	SO8	5V
80	2	U2,U3	CPC1017N	CPC1017N	M-849-CPC1017N	CLARE	4-PIN SOP	CPC1017N-CLARE	
81	1	U4	LM3404MR/NOPB					PSOP-8	
82	2	U5,U40	MCP6002T-I/MS			MICROCHIP	MSOP-8	SOG.65M/8/WG4.9/L3.00	1.8 to 5VDC, GB=1MHz
83	7	U6,U9,U12,U16,U18,U21,U24	XC7SH08GW,125	XC7SH08GW,125				SOT353	
84	7	U7,U10,U13,U15,U19,U22,U25	A3984SLPTR-T	A3984SLPTR-T				TSOP65P640X120-25M	
85	7	U8,U11,U14,U17,U20,U23,U26	MC74HC273ADTG	MC74HC273ADTG				SOG.65M/20/WG6.6/L6.6	
86	7	U27,U28,U29,U30,U31,U32,U33	TLV7031QDBVRQ1			TI	SOT23-5	SOT23-5L	
87	1	U34	TSR 0.5-2450	TSR 0.5-2450	R-817-9400	TRACO POWER	THT	TSR-0.5-TRACO	MAX 36V INPUT
88	1	U35	NCP1117ST33T3G	NCP1117ST33T3G	M-863-NCP1117ST33T3G	ON	SOT223	SOT223-1234	1.07V, vimax = 20V, Vi min=3.5V
89	1	U36	TCMT1103	TCMT1103	F-1328388	VISHAY	HALF PITCH MINI-FLAT	SSOP4	
90	1	U41	SAME51J20A-A	SAME51J20A-A		MICROCHIP	TQFP	QUAD.50M/64/WG12.00	1.7 to 3.6V
91	31	VG1,VG2,VG3,VG4,VG5,VG6,VG7,VG8,VG9,VG10,VG11,VG12,VG13,VG14,VG15,VG16,VG17,VG18,VG19,VG20,VG21,VG22,VG23,VG24,VG25,VG26,VG27,VG28,VG29,VG30,VG31	MASSA-VIRT			----------	----------	MVIRT	
