CAN BUS  Revised: Tuesday, October 01, 2024
PCB/22-303-0           Revision: 2







Bill Of Materials        October 1,2024      11:17:56	Page1

Pos.	Qtà	Rif	Descrizione	Value	PN Costruttore	PN Fornitore	Costruttore	Package	PcbFootprint	Note
______________________________________________

1	68	C1,C8,C9,C10,C13,C14,C15,C17,C21,C22,C23,C25,C29,C30,C31,C33,C37,C38,C39,C41,C45,C46,C47,C49,C53,C54,C55,C57,C61,C62,C63,C65,C67,C69,C70,C71,C73,C74,C75,C77,C78,C79,C81,C82,C83,C85,C86,C87,C89,C90,C91,C93,C94,C95,C99,C104,C106,C107,C108,C109,C110,C112,C113,C114,C115,C116,C118,C119	MLCC - SMD/SMT 50V 0.1uF X7R 0603 10%	100nF	C0603C104K5RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	MLCC, X7R, 50V 0603
2	3	C2,C3,C4	MLCC - SMD/SMT 50V  68pF COG (NP0)  0603 2%	68pF	C0603C680G5GACTU	M:80-C0603C680G5G	KEMET	SMD0603	SMD0603	100V
3	1	C5	COND.ELT TANTALIO SOLIDO	10uF	293D106X9050D2TE3				ETANT-D-R	
4	1	C6	COND.CRM. MULTILAYER SMD	10nF	C0805C103K5RAC				SMD0805-MET	
5	1	C7	COND.CRM. MULTILAYER SMD	1uF	C0805C105Z3VAC				SMD0805-MET	
6	14	C11,C18,C19,C26,C27,C34,C35,C42,C43,C50,C51,C58,C59,C66	COND.CRM. MULTILAYER SMD	1uF	C0805C105Z3VAC	RS 434-8081P		SMD0805	SMD0805-MET	
7	7	C12,C20,C28,C36,C44,C52,C60	COND.ELT.ALLUM.SMD	100uF	865080545012		Wurth Elektronik		ALUMIN_D	
8	7	C16,C24,C32,C40,C48,C56,C64	MLCC - SMD/SMT 50V0.22uF X7R 1206 10%	220nF	C1206C224M5UAC			SMD1206	SMD1206	
9	7	C68,C72,C76,C80,C84,C88,C92	MLCC, X7R, 50V 0603	10nF	VARI		VARI	0603	SMD0603	MLCC, X7R, 50V 0603
10	7	C96,C97,C100,C101,C102,C103,C105	Cond.Elt.Tantalio 35V SIZE C	4u7	T491C475K035AT	R- 538-2537	KEMET	TNT SIZE C	ETANT-C	35V
11	1	C98	Cond.Multilayer  X7R, 50V 1210	2u2F	C1210C225K5RACTU	R-691-1246	KEMET	SMD1210	SMD1210	50V, X7R
12	1	C111	MLCC X7R, 10V 0805	10uF	C0805C106K8RACTU	KEMET	KEMET	SMD0805	SMD0805-MET	10V, X7R
13	1	C117	MLCC X7R, 10V 1206	4u7	VARI	VARI	KEMET	SMD1206	SMD1206	10V, X7R
14	17	DL1,DL2,DL6,DL7,DL8,DL9,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL18,DL19,DL21	Diodo led smd 0805	GIALLO	KP-2012YD		KINGBRIGHT	SMD0805	LED0805-MET-12	
15	3	DL3,DL4,DL5	Diodo led smd 0805	VERDE	KP-2012SGD	F-2449804	KINGBRIGHT	SMD0805	LED0805-MET-12	
16	1	DL20	Diodo led smd 0805	BLU	KP-2012PBC	F-8529884	KINGBRIGHT	SMD0805	LED0805-MET-12	
17	1	D1	ESD Protection compatible with CAN BUS	ESD2CAN24DBZRQ1	ESD2CAN24DBZRQ1				SOT23-123	
18	16	D2,D3,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18	DIODO 100V 200mA	1N4148WT	1N4148WT	F-2453270	ON	SOD523F	SOD523F1-2	300mA
19	1	D4	DIODO  RADDRIZZATORE	B120B-13-F	B120B-13-F				SMB-12	
20	1	D19	DIODO shottky	PMEG100T20ELXD-QX	PMEG100T20ELXD-QX				SOD123W	
21	1	FLT1	filtro EMI 50V 15A EMI BLK FILT	BNX012-01	BNX012-01		MURATA	THT	BNX012-01-MURATA_NEW	
22	1	FR1	Ripristinabile, 0.5A, Ttr=1s, Itr=1A	500mA	SMD050F-2.	M-650-SMD050F-2	LittleFuse	SMD050F-2.	SMD050F_TYCO	
23	1	F1	Fusibili a montaggio superficiale 2 AMP	154 003T	150 002T		LITTELFUSE		LITTELFUSE-154	
24	1	J1	CONN.HEADER 2X5 DRITTO P2	98414-G06-10LF	98414-G06-10LF	D-609-2580-ND	FCI	THT	FCI-98414-G-06-10	PASSO 2MM
25	1	J2	Connettore filo schea verticale P.2.mm 2 VIE VERTICALE SMT	292171-2	292171-2		TE	292171-2	292171-2-TE	Connettore filo scheda verticale P.2.mm 2 VIE VERTICALE SMT
26	1	J3	3 pin Verticale, p 2.54 JST	292171-3	JST B3B-XH-AM				292171-3-TE	
27	7	J4,J5,J6,J7,J8,J9,J10	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE SMT	292171-4	292171-4	M: 571-292171-4	TE	292171-4	292171-4-TE	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE PTH
28	1	J11	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE SMT	1734248-4	686104183522	M: 571-292171-4	TE		1734248-4-TE	FPC 4 pos, 1mm, bottom
29	1	J12	Connettore filo scheda verticale P.2.mm 3 VIE SMT VERTICALE	292171-3	2921713		TE	TE-292171-3	292171-3-TE	Connettore filo scheda verticale P.2.mm 3 VIE SMT VER>TICALE
30	1	J13	CONN.HEADER 2X1 DRITTO P2	NANO-FIT 105311-1102	105311-1102	M: 538-105311-1102	MOLEX		1053111102-MOLEX	SERIE NANO-FIT
31	1	J14	Connettore filo scheda verticale P.2.mm 2 VIE VERTICALE PTH	292171-2	292161-2		TE	292161-2	292171-2-TE	Connettore filo scheda verticale P.2.mm 2 VIE VERTICALE PTH
32	1	J15	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE PTH	292171-4	292161-4		TE	292161-4	292171-4-TE	Connettore filo scheda verticale P.2.mm 4 VIE VERTICALE PTH
33	1	J16	Header boxed  IDC  dritto 2 X 3 P.2.54	61200621621	61200621621	F-2356251	WURTH	THT	61200621621-WE	
34	1	L1	Filtro Modo Comune x CAN BUS	DLW32SH101XF2L	DLW32SH101XF2L	D-490-DLW32SH101XF2LTR-ND	MURATA	DLW32SH101XF2L	DLW32S_MURATA	115mA
35	3	L2,L5,L6	Ferrite Bead	BLM18BD102	BLM18BD102SN1D	R-724-1318	MURATA	SMD0603	SMD0603	200mA, 1K@100MHz
36	1	L3	Induttori di potenza - SMD 47uH Shld 20% 1.85A 155mOhms	MSS7341-473MLD	MSS7341-473MLD		COILCRAFT	MSS7341-473MLD	MSS7341-COILCRAFT	47uH Shld 20% 1.85A 155mOhms
37	1	L4	Induttore 8.2uH	8.2uH	SRR4528A-8R2Y	R-1765964	BOURNS	5X5MM SMD	SRR4528A-BOURNS	2A, 70moHm, ferrite
38	5	OC1,OC2,OC3,OC4,OC5	Foto interruttore trasmissivo	RPI-0352E	RPI-0352E				RPI-0352E-ROHM	
39	34	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q34,Q35	MOSFET CANALE N	2N7002L	2N7002L	M: 512-2N7002L	ON	SOT23	SOT23-123	60V VDS, 115mA, Vth=1.8
40	1	Q33	MOSFET	IRLL014NTRPBF	IRLL014NTRPBF		Infineon	SOT-223	SOT223-1234	
41	1	R1	Resistore thick film 1/8W 1% 0603	33R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
42	1	R2	Resistore thick film 1/8W 1% 0603	120R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
43	3	R3,R4,R7	Resistore thick film 1/8W 1% 0603	470R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
44	2	R5,R6	Resistore thick film 1/8W 1% 0603	60R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
45	2	R8,R10	Resistore thick film 1/4W 1% 1206	330R	VARI	MULTICOMP	VARI	SMD1206	SMD1206	
46	4	R9,R11,R143,R183	Resistore thick film 1/8W 1% 0603	680R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
47	1	R12	Resistore thick film 1/8W 1% 0603	100K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
48	1	R13	Resistore thick film 1/8W 1% 0603	33K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
49	20	R14,R17,R27,R28,R35,R36,R43,R44,R51,R52,R59,R60,R67,R68,R75,R76,R172,R174,R175,R181	Resistore thick film 1/8W 1% 0603	10K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
50	15	R15,R23,R24,R31,R32,R39,R40,R47,R48,R55,R56,R63,R64,R71,R72	Resistore thick film 1/4W 1% 1206	0R330	RL1206FR-7W0R33L			SMD1206	SMD1206	
51	1	R16	Resistore thick film 100mW 1% 0603	330R	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
52	1	R18	Resistore thick film 1/8W 1% 0603	220K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
53	13	R19,R20,R29,R37,R45,R53,R61,R69,R77,R173,R176,R177,R180	Resistore thick film 1/8W 1% 0603	1K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
54	1	R21	Resistore thick film 1/8W 1% 0603	1K93	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
55	7	R22,R30,R38,R46,R54,R62,R70	Resistore thick film 1/8W 1% 0603	24K9	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
56	7	R25,R33,R42,R49,R57,R65,R73	Resistore thick film 1/8W 1% 0603	15K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
57	12	R26,R34,R41,R50,R58,R66,R74,R142,R164,R184,R185,R186	Resistore thick film 1/8W 1% 0603	2K2	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
58	14	R78,R79,R87,R88,R96,R98,R105,R107,R114,R116,R123,R125,R132,R134	Resistore thick film 125mW 1% 0805	100R	VARI		VARI	0805	SMD0805	SMD 0603 1/10W, 1%
59	7	R80,R89,R97,R106,R115,R124,R133	Resistore thick film 100mW 1% 0603	3K3	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
60	7	R81,R90,R99,R108,R117,R126,R135	Resistore thick film 125mW 1% 0805	1K	VARI		VARI	0805	SMD0805	SMD 0603 1/10W, 1%
61	7	R82,R91,R100,R109,R118,R127,R136	Resistore thick film 100mW 1% 0603	22K	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
62	7	R83,R92,R101,R110,R119,R128,R137	Resistore thick film 100mW 1% 0603	680R	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
63	7	R84,R93,R102,R111,R120,R129,R138	Resistore thick film 100mW 1% 0603	1K	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
64	7	R85,R94,R104,R112,R121,R130,R139	Resistore thick film 125mW 1% 0805	330R	VARI		VARI	0805	SMD0805	SMD 0603 1/10W, 1%
65	7	R86,R95,R103,R113,R122,R131,R140	Resistore thick film 100mW 1% 0603	1K2	VARI		VARI	0603	SMD0603	SMD 0603 1/10W, 1%
66	1	R141	Resistore thick film 1/4W 1% 1206	4K7	VARI	MULTICOMP	VARI	SMD1206	SMD1206	
67	17	R144,R145,R146,R147,R148,R149,R150,R151,R152,R153,R154,R155,R156,R157,R158,R159,R187	Resistore thick film 1/8W 1% 0603	560R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
68	3	R160,R162,R182	Resistore thick film 1/8W 1% 0603	330R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
69	2	R178,R179	Resistore thick film 1/8W 1% 0603	8K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
70	1	SW1	Plulsante Tactile smd	DTSM-32S-B	DTSM-32S-B		MULTICOMP	SMD	DTSM-32S-B	
71	1	SW2	DIPSW p2.54 low profile 3 posizioni	A6S-3102-H	A6S-3102-H		Omron	A6S-3102-H	A6S-3102-H	3 posizioni
72	1	TVS1	Esd monodirezionale	SMBJ5A	SMBJ5.0A		VARI	SMB	SMB-12	5V Nominal
73	1	U1	CAN TRANSCEIVER	TJA1050T	TJA1050T	M-771-TJA1050T/CM,118	NXP	SOIC-8	SO8	5V
74	2	U2,U3	Rele' stato solido 60Vdc 0.1A	CPC1017N	CPC1017N	M-849-CPC1017N	CLARE	4-PIN SOP	CPC1017N-CLARE	
75	1	U4	CIRCUITO INTEGRATO	LM3404MR/NOPB	LM3404MR/NOPB				PSOP-8	
76	2	U5,U40	Dual Rail to Rail 5VDC General Purpose	MCP6002T-I/MS	MCP6002T-I/MS		MICROCHIP	MSOP-8	SOG.65M/8/WG4.9/L3.00	1.8 to 5VDC, GB=1MHz
77	7	U6,U9,U12,U16,U18,U21,U24	CIRCUITO INTEGRATO	XC7SH08GW,125	XC7SH08GW,125				SOT353	
78	7	U7,U10,U13,U15,U19,U22,U25	CIRCUITO INTEGRATO	A3984SLPTR-T	A3984SLPTR-T				TSOP65P640X120-25M	
79	7	U8,U11,U14,U17,U20,U23,U26	CIRCUITO INTEGRATO	MC74HC273ADTG	MC74HC273ADTG				SOG.65M/20/WG6.6/L6.6	
80	7	U27,U28,U29,U30,U31,U32,U33	COMPARATOR WITH hysteresis	TLV7031QDBVRQ1	TLV7031QDBVRQ1		TI	SOT23-5	SOT23-5L	
81	1	U34	DC/DC 5V 500mA	TSR 0.5-2450	TSR 0.5-2450	R-817-9400	TRACO POWER	THT	TSR-0.5-TRACO	MAX 36V INPUT
82	1	U35	3.3VDC LDO	NCP1117ST33T3G	NCP1117ST33T3G	M-863-NCP1117ST33T3G	ON	SOT223	SOT223-1234	1.07V, vimax = 20V, Vi min=3.5V
83	1	U36	Optoisolatore singolo	TCMT1103	TCMT1103	F-1328388	VISHAY	HALF PITCH MINI-FLAT	SSOP4	
84	1	U41	32bit ARM 4F 1MB Flash, 256K Ram, 2xCAN-FD	SAME51J20A-A	SAME51J20A-A		MICROCHIP	TQFP	QUAD.50M/64/WG12.00	1.7 to 3.6V
