********************************************************************************************
*                                                                                          *
* Component List (Generic)                                                                 *
*                                                                                          *
* D:\UTENTI\00.CAD\00.PROGETTI\METALTRONICA\22-303-0 (CONTROLLO COLLIMATORE)\22-303-0.MAX  *
* Sun Apr 09 12:30:02 2023                                                                 *
*                                                                                          *
********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
251                                          02.RIF-MONT-SMD                 -67.95 mm  15.88 mm  0       
252                                          02.RIF-MONT-SMD                 21.59 mm   48.26 mm  0       
253                                          02.RIF-MONT-SMD                 69.22 mm   -4.45 mm  0       
254                                          02.RIF-MONT-SMD                 69.22 mm   -4.45 mm  0       
255                                          02.RIF-MONT-SMD                 -69.85 mm  15.88 mm  0       
256                                          02.RIF-MONT-SMD                 22.86 mm   40.01 mm  0       
C1         100nF            C                SMD0603                         -30.48 mm  5.08 mm   90      
C2         68pF             C                SMD0603                         -34.93 mm  0.64 mm   90      
C3         68pF             C                SMD0603                         -36.83 mm  0.64 mm   90      
C4         68pF             C                SMD0603                         -35.56 mm  10.80 mm  270     
C5         1uF              C                SMD0805-MET                     -13.97 mm  26.67 mm  90      
C6         100uF            C_POL            ALLSIZED                        -10.80 mm  42.55 mm  270     
C7         100nF            C                SMD0603                         -15.24 mm  18.42 mm  270     
C8         100nF            C                SMD0603                         -12.70 mm  34.29 mm  90      
C9         100nF            C                SMD0603                         -23.50 mm  27.31 mm  270     
C10        220nF            C                SMD1206                         -18.42 mm  26.04 mm  90      
C11        100nF            C                SMD0603                         -9.53 mm   22.86 mm  90      
C12        1uF              C                SMD0805-MET                     -13.34 mm  18.42 mm  270     
C13        1uF              C                SMD0805-MET                     3.18 mm    26.67 mm  90      
C14        100uF            C_POL            ALLSIZED                        0.64 mm    42.55 mm  270     
C15        100nF            C                SMD0603                         -7.62 mm   18.42 mm  270     
C16        100nF            C                SMD0603                         -8.89 mm   34.29 mm  90      
C17        100nF            C                SMD0603                         -6.35 mm   27.94 mm  90      
C18        220nF            C                SMD1206                         -1.27 mm   26.04 mm  90      
C19        100nF            C                SMD0603                         7.62 mm    22.86 mm  90      
C20        1uF              C                SMD0805-MET                     3.81 mm    17.78 mm  90      
C21        1uF              C                SMD0805-MET                     17.15 mm   26.67 mm  90      
C22        100uF            C_POL            ALLSIZED                        11.43 mm   42.55 mm  270     
C23        100nF            C                SMD0603                         7.62 mm    18.42 mm  90      
C24        100nF            C                SMD0603                         5.72 mm    34.29 mm  90      
C25        100nF            C                SMD0603                         6.99 mm    27.94 mm  270     
C26        220nF            C                SMD1206                         12.70 mm   26.04 mm  90      
C27        100nF            C                SMD0603                         23.50 mm   22.86 mm  90      
C28        1uF              C                SMD0805-MET                     19.05 mm   17.78 mm  90      
C29        1uF              C                SMD0805-MET                     40.64 mm   -3.18 mm  0       
C30        100uF            C_POL            ALLSIZED                        56.52 mm   0.00 mm   180     
C31        100nF            C                SMD0603                         42.55 mm   -3.81 mm  0       
C32        100nF            C                SMD0603                         40.01 mm   3.81 mm   180     
C33        100nF            C                SMD0603                         40.01 mm   6.35 mm   180     
C34        220nF            C                SMD1206                         39.37 mm   1.27 mm   0       
C35        100nF            C                SMD0603                         29.85 mm   6.35 mm   270     
C36        1uF              C                SMD0805-MET                     33.66 mm   8.26 mm   90      
C37        1uF              C                SMD0805-MET                     34.29 mm   8.26 mm   90      
C38        100uF            C_POL            ALLSIZED                        56.52 mm   12.70 mm  180     
C39        100nF            C                SMD0603                         42.55 mm   6.99 mm   0       
C40        100nF            C                SMD0603                         40.01 mm   13.97 mm  180     
C41        100nF            C                SMD0603                         41.28 mm   16.51 mm  0       
C42        220nF            C                SMD1206                         39.37 mm   11.43 mm  0       
C43        100nF            C                SMD0603                         29.85 mm   19.05 mm  270     
C44        1uF              C                SMD0805-MET                     33.66 mm   19.05 mm  90      
C45        100nF            C0603            SMD0603                         2.54 mm    20.96 mm  270     
C46        100nF            C0603            SMD0603                         3.81 mm    5.08 mm   180     
C47        10nF             C0603            SMD0603                         -0.64 mm   12.07 mm  90      
C48        10nF             C0603            SMD0603                         3.18 mm    12.07 mm  90      
C49        100nF            C0603            SMD0603                         -45.09 mm  1.91 mm   270     
C50        100nF            C0603            SMD0603                         -48.26 mm  0.00 mm   90      
C51        100nF            C0603            SMD0603                         -52.07 mm  0.00 mm   90      
C52        100nF            C0603            SMD0603                         -50.17 mm  0.00 mm   90      
C53        100nF            C0603            SMD0603                         -54.61 mm  1.91 mm   270     
C54        100nF            C                SMD0603                         34.29 mm   2.54 mm   270     
C55        4u7              C                ETANT-C                         27.94 mm   -0.64 mm  270     
C56        4u7              C                ETANT-C                         27.94 mm   6.99 mm   270     
C57        2u2F             C                SMD1210                         18.42 mm   12.70 mm  90      
C58        100nF            C                SMD0603                         15.88 mm   12.07 mm  270     
C59        4u7              C                ETANT-C                         -8.89 mm   10.80 mm  90      
C60        4u7              C                ETANT-C                         -5.08 mm   10.80 mm  90      
C61        4u7              C                ETANT-C                         -8.89 mm   18.42 mm  90      
C62        4u7              C                ETANT-C                         -5.08 mm   18.42 mm  90      
C63        100nF            C                SMD0603                         0.64 mm    5.08 mm   0       
C69        100nF            C                SMD0603                         -13.97 mm  22.23 mm  90      
C70        10uF             C                SMD0805-MET                     -17.78 mm  10.16 mm  270     
C71        100nF            C                SMD0603                         -32.39 mm  6.99 mm   90      
C72        100nF            C                SMD0603                         -32.39 mm  15.24 mm  90      
C73        100nF            C                SMD0603                         -22.86 mm  13.97 mm  0       
C74        100nF            C                SMD0603                         -24.13 mm  7.62 mm   0       
C75        100nF            C                SMD0603                         -17.78 mm  13.97 mm  90      
C76        4u7              C                SMD1206                         -26.04 mm  12.70 mm  270     
C77        100nF            C                SMD0603                         -22.23 mm  10.16 mm  180     
C78        100nF            C                SMD0603                         -26.04 mm  3.18 mm   0       
C79        22pF             C                SMD0603                         -13.34 mm  8.89 mm   0       
C80        22pF             C                SMD0603                         -15.24 mm  5.08 mm   0       
D1         1N4148WT         D_1              SOD523F1-2                      -24.77 mm  18.42 mm  270     
D2         1N4148WT         D_1              SOD523F1-2                      -19.05 mm  18.42 mm  270     
D3         1N4148WT         D_1              SOD523F1-2                      -3.81 mm   18.42 mm  270     
D4         1N4148WT         D_1              SOD523F1-2                      0.00 mm    18.42 mm  270     
D5         1N4148WT         D_1              SOD523F1-2                      17.15 mm   18.42 mm  270     
D6         1N4148WT         D_1              SOD523F1-2                      20.96 mm   18.42 mm  270     
D7         1N4148WT         D_1              SOD523F1-2                      31.75 mm   4.45 mm   90      
D8         1N4148WT         D_1              SOD523F1-2                      33.66 mm   4.45 mm   90      
D9         1N4148WT         D_1              SOD523F1-2                      33.02 mm   15.88 mm  90      
D10        1N4148WT         D_1              SOD523F1-2                      31.75 mm   15.88 mm  90      
D16        1N4148WT         DIODE_1          SOD523F1-2                      -14.61 mm  1.91 mm   90      
D17        1N4148WT         DIODE_1          SOD523F1-2                      -14.61 mm  -1.27 mm  270     
DL1        GIALLO           LED              LED0805-MET-12                  -15.88 mm  21.59 mm  270     
DL2        GIALLO           LED              LED0805-MET-12                  -8.26 mm   24.13 mm  270     
DL3        GIALLO           LED              LED0805-MET-12                  13.97 mm   20.96 mm  270     
DL4        GIALLO           LED              LED0805-MET-12                  31.12 mm   -1.91 mm  90      
DL5        GIALLO           LED              LED0805-MET-12                  31.75 mm   22.23 mm  270     
DL6        VERDE            LED_1            LED0805-MET-12                  -0.64 mm   7.62 mm   270     
DL7        VERDE            LED_1            LED0805-MET-12                  -10.16 mm  24.13 mm  270     
DL8        BLU              LED_1            LED0805-MET-12                  -16.51 mm  1.91 mm   270     
DL9        VERDE            LED_1            LED0805-MET-12                  31.12 mm   8.26 mm   270     
DL10       VERDE            LED_1            LED0805-MET-12                  -68.58 mm  -1.27 mm  270     
F1         154 003T         FUSE1-2          LITTLEFUSE-154                  9.53 mm    9.53 mm   0       
F6         154 001T         FUSE1-2          LITTLEFUSE-154                  -59.69 mm  1.27 mm   90      
FLT1       BNX012-01        BNX002           BNX012-01                       19.05 mm   0.64 mm   90      
J1         98414-G06-10LF   HEADER_5X2       FCI-98414-G-06-10               -27.94 mm  -1.27 mm  0       
J2         B4B-XH-A(LF)(SN) CON_B4B-XH-A     B4B-XH-A-JST                    -36.20 mm  14.61 mm  180     
J3         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   -13.97 mm  47.63 mm  180     
J4         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   -2.54 mm   47.63 mm  180     
J5         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   8.89 mm    47.63 mm  180     
J6         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   62.87 mm   -0.64 mm  180     
J7         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   62.87 mm   13.34 mm  180     
J8         CT-3-VERT        AMP-CT-2-VERTI.. TYCO-292161-3                   9.53 mm    14.61 mm  180     
J9         ZIF-ORIZ         AMP-CT-2-VERTI.. 686106183522-WE                 -50.00 mm  -2.54 mm  0       
J10        CON2             CON2             1803277-PHOENIX                 6.35 mm    2.54 mm   0       
J11        61200621621      HEADER-3X2       61200621621-WE                  -54.61 mm  12.70 mm  0       
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   -43.18 mm  5.72 mm   0       
L2         BLM18BD102       L_1              SMD0603                         -38.74 mm  0.64 mm   270     
L3         8.2uH            L                SRR4528A-BOURNS                 29.85 mm   15.24 mm  180     
L4         BLM18BD102       L_1              SMD0603                         -13.97 mm  19.05 mm  270     
L5         BLM18BD102       L_1              SMD0603                         -13.97 mm  15.88 mm  270     
MH1        E                E                MH3.2_CORONA6                   -66.00 mm  7.00 mm   0       
MH2        E                E                MH3.2_CORONA6                   0.00 mm    0.00 mm   0       
MH3        E                E                MH3.2_CORONA6                   66.00 mm   7.00 mm   0       
MH4        E                E                MH3.2_CORONA6                   -20.00 mm  44.00 mm  0       
MH5        E                E                MH3.2_CORONA6                   20.00 mm   44.00 mm  0       
Q1         2N7002L          MOSFET_N_8       SOT23-123                       -16.51 mm  22.23 mm  180     
Q2         2N7002L          MOSFET_N_8       SOT23-123                       -25.40 mm  22.23 mm  180     
Q3         2N7002L          MOSFET_N_8       SOT23-123                       -20.96 mm  22.23 mm  180     
Q4         2N7002L          MOSFET_N_8       SOT23-123                       4.45 mm    22.23 mm  180     
Q5         2N7002L          MOSFET_N_8       SOT23-123                       -4.45 mm   22.23 mm  180     
Q6         2N7002L          MOSFET_N_8       SOT23-123                       0.00 mm    22.23 mm  180     
Q7         2N7002L          MOSFET_N_8       SOT23-123                       26.67 mm   22.23 mm  180     
Q8         2N7002L          MOSFET_N_8       SOT23-123                       15.88 mm   22.23 mm  180     
Q9         2N7002L          MOSFET_N_8       SOT23-123                       20.32 mm   22.23 mm  180     
Q10        2N7002L          MOSFET_N_8       SOT23-123                       35.56 mm   -3.18 mm  90      
Q11        2N7002L          MOSFET_N_8       SOT23-123                       36.83 mm   1.27 mm   90      
Q12        2N7002L          MOSFET_N_8       SOT23-123                       36.83 mm   5.72 mm   90      
Q13        2N7002L          MOSFET_N_8       SOT23-123                       36.83 mm   10.16 mm  270     
Q14        2N7002L          MOSFET_N_8       SOT23-123                       36.83 mm   14.61 mm  90      
Q15        2N7002L          MOSFET_N_8       SOT23-123                       36.83 mm   19.05 mm  90      
R1         33R              R                SMD0603                         -40.01 mm  10.80 mm  90      
R2         120R             R                SMD0603                         -28.58 mm  1.91 mm   270     
R3         470R             R                SMD0603                         -30.48 mm  1.91 mm   90      
R4         470R             R                SMD0603                         -26.67 mm  1.91 mm   270     
R5         60R              R                SMD0603                         -41.91 mm  10.80 mm  270     
R6         60R              R                SMD0603                         -38.10 mm  10.80 mm  270     
R7         470R             R                SMD0603                         -24.77 mm  1.91 mm   90      
R8         560R             R                SMD0603                         -12.07 mm  22.23 mm  90      
R9         24K9             R                SMD0603                         -15.88 mm  26.67 mm  270     
R10        0R330            R                SMD1206                         -8.89 mm   42.55 mm  90      
R11        0R330            R                SMD1206                         -13.97 mm  42.55 mm  90      
R12        15K              R                SMD0603                         -22.86 mm  18.42 mm  270     
R13        2K2              R                SMD0603                         -17.15 mm  18.42 mm  270     
R14        10K              R                SMD0603                         -26.67 mm  18.42 mm  270     
R15        10K              R                SMD0603                         -20.96 mm  18.42 mm  270     
R16        1K               R                SMD0603                         -11.43 mm  18.42 mm  90      
R17        560R             R                SMD0603                         -9.53 mm   18.42 mm  270     
R18        24K9             R                SMD0603                         1.27 mm    26.67 mm  270     
R19        0R330            R                SMD1206                         1.27 mm    42.55 mm  90      
R20        0R330            R                SMD1206                         -3.81 mm   42.55 mm  90      
R21        15K              R                SMD0603                         -5.72 mm   18.42 mm  270     
R22        2K2              R                SMD0603                         1.91 mm    18.42 mm  270     
R23        10K              R                SMD0603                         -7.62 mm   22.86 mm  90      
R24        10K              R                SMD0603                         -1.91 mm   18.42 mm  270     
R25        1K               R                SMD0603                         5.72 mm    18.42 mm  270     
R26        560R             R                SMD0603                         9.53 mm    18.42 mm  270     
R27        24K9             R                SMD0603                         15.24 mm   26.67 mm  270     
R28        0R330            R                SMD1206                         13.34 mm   42.55 mm  90      
R29        0R330            R                SMD1206                         7.62 mm    42.55 mm  90      
R30        15K              R                SMD0603                         11.43 mm   18.42 mm  270     
R31        2K2              R                SMD0603                         15.24 mm   18.42 mm  270     
R32        10K              R                SMD0603                         12.70 mm   22.86 mm  270     
R33        10K              R                SMD0603                         13.34 mm   18.42 mm  270     
R34        1K               R                SMD0603                         22.86 mm   18.42 mm  270     
R35        560R             R                SMD0603                         31.75 mm   -1.91 mm  90      
R36        24K9             R                SMD0603                         40.64 mm   -1.27 mm  180     
R37        0R330            R                SMD1206                         57.15 mm   -1.91 mm  0       
R38        0R330            R                SMD1206                         57.15 mm   1.27 mm   0       
R39        15K              R                SMD0603                         31.75 mm   1.27 mm   270     
R40        2K2              R                SMD0603                         33.66 mm   1.27 mm   270     
R41        10K              R                SMD0603                         40.01 mm   3.18 mm   90      
R42        10K              R                SMD0603                         40.01 mm   6.35 mm   270     
R43        1K               R                SMD0603                         31.75 mm   8.26 mm   270     
R44        560R             R                SMD0603                         40.01 mm   9.53 mm   270     
R45        24K9             R                SMD0603                         40.01 mm   8.89 mm   180     
R46        0R330            R                SMD1206                         56.52 mm   10.16 mm  0       
R47        0R330            R                SMD1206                         56.52 mm   13.34 mm  0       
R48        15K              R                SMD0603                         33.66 mm   12.70 mm  270     
R49        2K2              R                SMD0603                         31.75 mm   12.70 mm  270     
R50        10K              R                SMD0603                         40.01 mm   13.34 mm  270     
R51        10K              R                SMD0603                         40.01 mm   16.51 mm  270     
R52        1K               R                SMD0603                         31.75 mm   19.05 mm  270     
R53        68R              R                SMD0603                         6.99 mm    5.08 mm   0       
R54        15K              R                SMD0603                         -2.54 mm   8.89 mm   90      
R55        22K              R                SMD0603                         -2.54 mm   12.07 mm  270     
R56        470R             R                SMD0603                         -2.54 mm   20.96 mm  270     
R57        820R             R                SMD0603                         -0.64 mm   20.96 mm  90      
R58        1K7              R                SMD0603                         1.27 mm    12.07 mm  270     
R59        120R             R                SMD0603                         -48.90 mm  1.91 mm   270     
R60        120R             R                SMD0603                         -46.99 mm  1.91 mm   270     
R61        120R             R                SMD0603                         -52.71 mm  1.91 mm   270     
R62        120R             R                SMD0603                         -50.80 mm  1.91 mm   270     
R63        820R             R                SMD0603                         -52.71 mm  6.35 mm   270     
R64        820R             R                SMD0603                         -50.80 mm  6.35 mm   270     
R65        820R             R                SMD0603                         -48.90 mm  6.35 mm   270     
R66        820R             R                SMD0603                         -46.99 mm  6.35 mm   270     
R67        2K2              R                SMD0603                         1.27 mm    8.26 mm   90      
R68        680R             R                SMD0603                         -2.54 mm   5.08 mm   0       
R73        330R             R                SMD1206                         -19.05 mm  3.18 mm   0       
R74        680R             R                SMD0603                         -12.70 mm  6.35 mm   270     
R75        330R             R                SMD1206                         -19.05 mm  -1.27 mm  0       
R76        680R             R                SMD0603                         -7.62 mm   6.35 mm   270     
R79        330R             R                SMD0603                         -5.72 mm   9.53 mm   270     
R80        330R             R                SMD0603                         -10.16 mm  6.35 mm   90      
R81        100R             R                SMD0603                         -5.72 mm   6.35 mm   270     
R82        2K2              R                SMD0603                         -15.24 mm  13.97 mm  90      
R83        1K               R                SMD0603                         -53.34 mm  8.26 mm   270     
R84        10K              R                SMD0603                         -55.25 mm  8.26 mm   90      
R85        330R             R                SMD0603                         -57.15 mm  8.26 mm   270     
R86        680R             R                SMD0603                         -18.42 mm  1.27 mm   90      
R87        4K7              R                SMD1206                         31.12 mm   3.18 mm   270     
R88        4K7              R                SMD1206                         -65.41 mm  -0.64 mm  90      
SW1        DTSM-32S-B       PB               DTSM-32S-B                      -8.26 mm   5.08 mm   0       
TVS1       SMBJ5A           SMBJ_2           SMB-12                          -36.83 mm  -1.27 mm  270     
TVS2       SMBJ5A           SMBJ_2           SMB-12                          -41.28 mm  -1.27 mm  270     
TVS8       SMBJ5A           SMBJ_2           SMB-12                          -10.80 mm  -1.27 mm  270     
TVS9       SMBJ5A           SMBJ_2           SMB-12                          -6.35 mm   -1.27 mm  270     
U1         TJA1050T         TJA1050          SO8                             -33.66 mm  7.62 mm   90      
U2         XC7SH08GW,125    SN74AHCT1G08     SOT353                          -11.43 mm  24.13 mm  90      
U3         A3984SLPTR-T     A3984            TSOP65P640X120-25M              -18.42 mm  34.29 mm  0       
U4         MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           -13.97 mm  25.40 mm  270     
U5         XC7SH08GW,125    SN74AHCT1G08     SOT353                          10.80 mm   24.13 mm  90      
U6         A3984SLPTR-T     A3984            TSOP65P640X120-25M              -3.18 mm   34.29 mm  0       
U7         MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           0.64 mm    25.40 mm  270     
U8         XC7SH08GW,125    SN74AHCT1G08     SOT353                          25.40 mm   25.40 mm  270     
U9         A3984SLPTR-T     A3984            TSOP65P640X120-25M              11.43 mm   34.29 mm  0       
U10        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           15.24 mm   25.40 mm  270     
U11        A3984SLPTR-T     A3984            TSOP65P640X120-25M              48.26 mm   0.00 mm   270     
U12        XC7SH08GW,125    SN74AHCT1G08     SOT353                          41.91 mm   -2.54 mm  270     
U13        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           29.85 mm   -2.54 mm  0       
U14        XC7SH08GW,125    SN74AHCT1G08     SOT353                          42.01 mm   8.22 mm   270     
U15        A3984SLPTR-T     A3984            TSOP65P640X120-25M              48.26 mm   12.07 mm  270     
U16        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           29.85 mm   8.89 mm   0       
U17        LM317MDCY        LM317A_0         SOT223-1234                     5.72 mm    10.80 mm  0       
U18        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        -2.54 mm   15.24 mm  0       
U19        LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       2.54 mm    16.51 mm  0       
U20        TSR 0.5-2450     78XX/SIP_3       TSR-0.5-TRACO                   21.59 mm   12.70 mm  90      
U21        NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     -1.27 mm   10.80 mm  0       
U27        TCMT1103         TCMT1101         SSOP4                           -9.53 mm   12.07 mm  0       
U28        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             -18.42 mm  6.99 mm   90      
U30        CPC1017N         CPC1017          CPC1017N-CLARE                  -11.43 mm  1.27 mm   0       
U31        CPC1017N         CPC1017          CPC1017N-CLARE                  -6.35 mm   1.27 mm   0       
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          -15.88 mm  7.62 mm   270     
