********************************************************************
*                                                                  *
* Surface Mount Bottom Report                                      *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-303-0\22-303-0.MAX  *
* Tue Oct 08 22:42:34 2024                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
520                                          02.RIF-MONT-SMD                 -6.35 mm   205.74 mm 0       
521                                          02.RIF-MONT-SMD                 128.27 mm  205.74 mm 0       
522                                          02.RIF-MONT-SMD                 128.91 mm  -29.21 mm 0       
J3         292171-3         HEADER-3         292171-3-TE                     41.57 mm   -24.77 mm 0       
J4         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     31.75 mm   38.40 mm  90      
J6         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     110.19 mm  11.43 mm  180     
J8         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     19.05 mm   38.40 mm  90      
J11        1734248-4        AMP-CT-2-VERTI.. 1734248-4-TE                    107.74 mm  42.11 mm  270     
J14        292171-2         AMP-CT-2-VERTI.. 292171-2-TE                     64.43 mm   -24.77 mm 0       
J15        292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     53.64 mm   -24.77 mm 0       
