********************************************************************************************
*                                                                                          *
* Surface Mount Top Report                                                                 *
*                                                                                          *
* D:\UTENTI\00.CAD\00.PROGETTI\METALTRONICA\22-303-0 (CONTROLLO COLLIMATORE)\22-303-0.MAX  *
* Sun Apr 09 12:30:02 2023                                                                 *
*                                                                                          *
********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
251                                          02.RIF-MONT-SMD                 -67.95 mm  15.88 mm  0       
252                                          02.RIF-MONT-SMD                 21.59 mm   48.26 mm  0       
253                                          02.RIF-MONT-SMD                 69.22 mm   -4.45 mm  0       
C5         1uF              C                SMD0805-MET                     -13.97 mm  26.67 mm  90      
C6         100uF            C_POL            ALLSIZED                        -10.80 mm  42.55 mm  270     
C8         100nF            C                SMD0603                         -12.70 mm  34.29 mm  90      
C9         100nF            C                SMD0603                         -23.50 mm  27.31 mm  270     
C10        220nF            C                SMD1206                         -18.42 mm  26.04 mm  90      
C13        1uF              C                SMD0805-MET                     3.18 mm    26.67 mm  90      
C14        100uF            C_POL            ALLSIZED                        0.64 mm    42.55 mm  270     
C16        100nF            C                SMD0603                         -8.89 mm   34.29 mm  90      
C17        100nF            C                SMD0603                         -6.35 mm   27.94 mm  90      
C18        220nF            C                SMD1206                         -1.27 mm   26.04 mm  90      
C21        1uF              C                SMD0805-MET                     17.15 mm   26.67 mm  90      
C22        100uF            C_POL            ALLSIZED                        11.43 mm   42.55 mm  270     
C24        100nF            C                SMD0603                         5.72 mm    34.29 mm  90      
C25        100nF            C                SMD0603                         6.99 mm    27.94 mm  270     
C26        220nF            C                SMD1206                         12.70 mm   26.04 mm  90      
C29        1uF              C                SMD0805-MET                     40.64 mm   -3.18 mm  0       
C30        100uF            C_POL            ALLSIZED                        56.52 mm   0.00 mm   180     
C32        100nF            C                SMD0603                         40.01 mm   3.81 mm   180     
C33        100nF            C                SMD0603                         40.01 mm   6.35 mm   180     
C34        220nF            C                SMD1206                         39.37 mm   1.27 mm   0       
C37        1uF              C                SMD0805-MET                     34.29 mm   8.26 mm   90      
C38        100uF            C_POL            ALLSIZED                        56.52 mm   12.70 mm  180     
C40        100nF            C                SMD0603                         40.01 mm   13.97 mm  180     
C41        100nF            C                SMD0603                         41.28 mm   16.51 mm  0       
C42        220nF            C                SMD1206                         39.37 mm   11.43 mm  0       
C45        100nF            C0603            SMD0603                         2.54 mm    20.96 mm  270     
C47        10nF             C0603            SMD0603                         -0.64 mm   12.07 mm  90      
C48        10nF             C0603            SMD0603                         3.18 mm    12.07 mm  90      
C49        100nF            C0603            SMD0603                         -45.09 mm  1.91 mm   270     
C53        100nF            C0603            SMD0603                         -54.61 mm  1.91 mm   270     
C54        100nF            C                SMD0603                         34.29 mm   2.54 mm   270     
C55        4u7              C                ETANT-C                         27.94 mm   -0.64 mm  270     
C56        4u7              C                ETANT-C                         27.94 mm   6.99 mm   270     
C59        4u7              C                ETANT-C                         -8.89 mm   10.80 mm  90      
C60        4u7              C                ETANT-C                         -5.08 mm   10.80 mm  90      
C61        4u7              C                ETANT-C                         -8.89 mm   18.42 mm  90      
C62        4u7              C                ETANT-C                         -5.08 mm   18.42 mm  90      
C69        100nF            C                SMD0603                         -13.97 mm  22.23 mm  90      
C71        100nF            C                SMD0603                         -32.39 mm  6.99 mm   90      
C72        100nF            C                SMD0603                         -32.39 mm  15.24 mm  90      
C78        100nF            C                SMD0603                         -26.04 mm  3.18 mm   0       
C79        22pF             C                SMD0603                         -13.34 mm  8.89 mm   0       
C80        22pF             C                SMD0603                         -15.24 mm  5.08 mm   0       
DL1        GIALLO           LED              LED0805-MET-12                  -15.88 mm  21.59 mm  270     
DL2        GIALLO           LED              LED0805-MET-12                  -8.26 mm   24.13 mm  270     
DL3        GIALLO           LED              LED0805-MET-12                  13.97 mm   20.96 mm  270     
DL4        GIALLO           LED              LED0805-MET-12                  31.12 mm   -1.91 mm  90      
DL5        GIALLO           LED              LED0805-MET-12                  31.75 mm   22.23 mm  270     
DL6        VERDE            LED_1            LED0805-MET-12                  -0.64 mm   7.62 mm   270     
DL7        VERDE            LED_1            LED0805-MET-12                  -10.16 mm  24.13 mm  270     
DL8        BLU              LED_1            LED0805-MET-12                  -16.51 mm  1.91 mm   270     
DL9        VERDE            LED_1            LED0805-MET-12                  31.12 mm   8.26 mm   270     
DL10       VERDE            LED_1            LED0805-MET-12                  -68.58 mm  -1.27 mm  270     
F1         154 003T         FUSE1-2          LITTLEFUSE-154                  9.53 mm    9.53 mm   0       
F6         154 001T         FUSE1-2          LITTLEFUSE-154                  -59.69 mm  1.27 mm   90      
J9         ZIF-ORIZ         AMP-CT-2-VERTI.. 686106183522-WE                 -50.00 mm  -1.59 mm  0       
L3         8.2uH            L                SRR4528A-BOURNS                 29.85 mm   15.24 mm  180     
L4         BLM18BD102       L_1              SMD0603                         -13.97 mm  19.05 mm  270     
L5         BLM18BD102       L_1              SMD0603                         -13.97 mm  15.88 mm  270     
R8         560R             R                SMD0603                         -12.07 mm  22.23 mm  90      
R9         24K9             R                SMD0603                         -15.88 mm  26.67 mm  270     
R18        24K9             R                SMD0603                         1.27 mm    26.67 mm  270     
R27        24K9             R                SMD0603                         15.24 mm   26.67 mm  270     
R36        24K9             R                SMD0603                         40.64 mm   -1.27 mm  180     
R45        24K9             R                SMD0603                         40.01 mm   8.89 mm   180     
R54        15K              R                SMD0603                         -2.54 mm   8.89 mm   90      
R55        22K              R                SMD0603                         -2.54 mm   12.07 mm  270     
R56        470R             R                SMD0603                         -2.54 mm   20.96 mm  270     
R57        820R             R                SMD0603                         -0.64 mm   20.96 mm  90      
R58        1K7              R                SMD0603                         1.27 mm    12.07 mm  270     
R59        120R             R                SMD0603                         -48.90 mm  1.91 mm   270     
R60        120R             R                SMD0603                         -46.99 mm  1.91 mm   270     
R61        120R             R                SMD0603                         -52.71 mm  1.91 mm   270     
R62        120R             R                SMD0603                         -50.80 mm  1.91 mm   270     
R63        820R             R                SMD0603                         -52.71 mm  6.35 mm   270     
R64        820R             R                SMD0603                         -50.80 mm  6.35 mm   270     
R65        820R             R                SMD0603                         -48.90 mm  6.35 mm   270     
R66        820R             R                SMD0603                         -46.99 mm  6.35 mm   270     
R67        2K2              R                SMD0603                         1.27 mm    8.26 mm   90      
R86        680R             R                SMD0603                         -18.42 mm  1.27 mm   90      
R87        4K7              R                SMD1206                         31.12 mm   3.18 mm   270     
R88        4K7              R                SMD1206                         -65.41 mm  -0.64 mm  90      
SW1        DTSM-32S-B       PB               DTSM-32S-B                      -8.26 mm   5.08 mm   0       
TVS1       SMBJ5A           SMBJ_2           SMB-12                          -36.83 mm  -1.27 mm  270     
TVS2       SMBJ5A           SMBJ_2           SMB-12                          -41.28 mm  -1.27 mm  270     
TVS8       SMBJ5A           SMBJ_2           SMB-12                          -10.80 mm  -1.27 mm  270     
TVS9       SMBJ5A           SMBJ_2           SMB-12                          -6.35 mm   -1.27 mm  270     
U3         A3984SLPTR-T     A3984            TSOP65P640X120-25M              -18.42 mm  34.29 mm  0       
U6         A3984SLPTR-T     A3984            TSOP65P640X120-25M              -3.18 mm   34.29 mm  0       
U9         A3984SLPTR-T     A3984            TSOP65P640X120-25M              11.43 mm   34.29 mm  0       
U11        A3984SLPTR-T     A3984            TSOP65P640X120-25M              48.26 mm   0.00 mm   270     
U15        A3984SLPTR-T     A3984            TSOP65P640X120-25M              48.26 mm   12.07 mm  270     
U18        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        -1.59 mm   16.54 mm  0       
U19        LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       2.54 mm    16.51 mm  0       
U28        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             -24.15 mm  10.74 mm  90      
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          -15.88 mm  7.62 mm   270     
