********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-303-0\22-303-0.MAX  *
* Tue Oct 08 22:42:34 2024                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
517                                          02.RIF-MONT-SMD                 -7.62 mm   -28.58 mm 0       
518                                          02.RIF-MONT-SMD                 128.91 mm  -8.89 mm  0       
519                                          02.RIF-MONT-SMD                 -5.08 mm   200.66 mm 0       
C1         100nF            C                SMD0603                         92.08 mm   -5.08 mm  270     
C2         68pF             C                SMD0603                         95.25 mm   -19.69 mm 270     
C3         68pF             C                SMD0603                         90.17 mm   -19.69 mm 270     
C4         68pF             C                SMD0603                         97.16 mm   -17.78 mm 90      
C5         10uF             C_POL            ETANT-D-R                       115.57 mm  176.53 mm 270     
C6         10nF             C                SMD0805-MET                     116.21 mm  196.85 mm 0       
C7         1uF              C                SMD0805-MET                     120.02 mm  188.60 mm 90      
C8         100nF            C                SMD0603                         115.57 mm  184.15 mm 90      
C9         100nF            C                SMD0603                         45.72 mm   -15.24 mm 270     
C10        100nF            C                SMD0603                         33.02 mm   -15.24 mm 270     
C11        1uF              C                SMD0805-MET                     35.56 mm   19.69 mm  90      
C12        100uF            C_POL            ALUMIN_D                        40.64 mm   26.67 mm  270     
C13        100nF            C                SMD0603                         38.10 mm   14.61 mm  270     
C14        100nF            C                SMD0603                         28.58 mm   19.69 mm  270     
C15        100nF            C                SMD0603                         26.67 mm   19.69 mm  270     
C16        220nF            C                SMD1206                         31.12 mm   19.05 mm  90      
C17        100nF            C                SMD0603                         19.69 mm   31.75 mm  0       
C18        1uF              C                SMD0805-MET                     33.66 mm   10.16 mm  270     
C19        1uF              C                SMD0805-MET                     126.37 mm  151.77 mm 90      
C20        100uF            C_POL            ALUMIN_D                        112.40 mm  154.94 mm 270     
C21        100nF            C                SMD0603                         128.27 mm  151.77 mm 270     
C22        100nF            C                SMD0603                         118.11 mm  149.23 mm 90      
C23        100nF            C                SMD0603                         117.48 mm  152.40 mm 270     
C24        220nF            C                SMD1206                         120.65 mm  149.86 mm 90      
C25        100nF            C                SMD0603                         122.56 mm  134.62 mm 90      
C26        1uF              C                SMD0805-MET                     118.11 mm  144.78 mm 90      
C27        1uF              C                SMD0805-MET                     98.43 mm   1.91 mm   90      
C28        100uF            C_POL            ALUMIN_D                        103.51 mm  8.89 mm   270     
C29        100nF            C                SMD0603                         104.14 mm  2.54 mm   90      
C30        100nF            C                SMD0603                         90.81 mm   1.27 mm   270     
C31        100nF            C                SMD0603                         88.90 mm   1.27 mm   270     
C32        220nF            C                SMD1206                         93.35 mm   0.64 mm   90      
C33        100nF            C                SMD0603                         81.92 mm   13.97 mm  90      
C34        1uF              C                SMD0805-MET                     111.13 mm  10.80 mm  90      
C35        1uF              C                SMD0805-MET                     126.37 mm  36.83 mm  180     
C36        100uF            C_POL            ALUMIN_D                        115.57 mm  43.18 mm  0       
C37        100nF            C                SMD0603                         125.10 mm  41.28 mm  90      
C38        100nF            C                SMD0603                         126.37 mm  27.94 mm  0       
C39        100nF            C                SMD0603                         126.37 mm  26.04 mm  0       
C40        220nF            C                SMD1206                         126.37 mm  31.75 mm  180     
C41        100nF            C                SMD0603                         114.94 mm  15.88 mm  270     
C42        1uF              C                SMD0805-MET                     127.00 mm  57.15 mm  270     
C43        1uF              C                SMD0805-MET                     10.16 mm   19.69 mm  90      
C44        100uF            C_POL            ALUMIN_D                        14.61 mm   26.67 mm  270     
C45        100nF            C                SMD0603                         15.88 mm   19.05 mm  90      
C46        100nF            C                SMD0603                         3.18 mm    19.69 mm  270     
C47        100nF            C                SMD0603                         1.27 mm    19.69 mm  270     
C48        220nF            C                SMD1206                         5.72 mm    19.05 mm  90      
C49        100nF            C                SMD0603                         -6.99 mm   32.39 mm  90      
C50        1uF              C                SMD0805-MET                     10.16 mm   10.80 mm  270     
C51        1uF              C                SMD0805-MET                     10.80 mm   42.55 mm  90      
C52        100uF            C_POL            ALUMIN_D                        16.51 mm   50.80 mm  270     
C53        100nF            C                SMD0603                         15.88 mm   43.82 mm  90      
C54        100nF            C                SMD0603                         3.81 mm    42.55 mm  270     
C55        100nF            C                SMD0603                         1.91 mm    42.55 mm  270     
C56        220nF            C                SMD1206                         6.35 mm    41.28 mm  90      
C57        100nF            C                SMD0603                         -5.72 mm   55.88 mm  90      
C58        1uF              C                SMD0805-MET                     23.50 mm   54.61 mm  90      
C59        1uF              C                SMD0805-MET                     127.64 mm  87.00 mm  90      
C60        100uF            C_POL            ALUMIN_D                        117.48 mm  102.87 mm 90      
C61        100nF            C                SMD0603                         125.73 mm  82.55 mm  90      
C62        100nF            C                SMD0603                         120.02 mm  87.00 mm  270     
C63        100nF            C                SMD0603                         118.11 mm  87.00 mm  270     
C64        220nF            C                SMD1206                         122.56 mm  85.73 mm  90      
C65        100nF            C                SMD0603                         109.86 mm  99.70 mm  90      
C66        1uF              C                SMD0805-MET                     127.00 mm  73.03 mm  270     
C67        100nF            C                SMD0603                         99.70 mm   49.53 mm  90      
C68        10nF             C0603            SMD0603                         104.78 mm  40.64 mm  90      
C69        100nF            C                SMD0603                         102.24 mm  41.28 mm  270     
C70        100nF            C                SMD0603                         100.33 mm  38.10 mm  90      
C71        100nF            C                SMD0603                         114.94 mm  62.87 mm  180     
C72        10nF             C0603            SMD0603                         117.48 mm  68.58 mm  0       
C73        100nF            C                SMD0603                         118.11 mm  62.87 mm  0       
C74        100nF            C                SMD0603                         109.22 mm  50.80 mm  90      
C75        100nF            C                SMD0603                         113.03 mm  135.26 mm 90      
C76        10nF             C0603            SMD0603                         109.86 mm  139.07 mm 90      
C77        100nF            C                SMD0603                         117.48 mm  128.91 mm 90      
C78        100nF            C                SMD0603                         113.03 mm  132.08 mm 90      
C79        100nF            C                SMD0603                         90.17 mm   86.36 mm  90      
C80        10nF             C0603            SMD0603                         85.09 mm   82.55 mm  270     
C81        100nF            C                SMD0603                         95.25 mm   83.19 mm  90      
C82        100nF            C                SMD0603                         107.32 mm  83.19 mm  270     
C83        100nF            C                SMD0603                         6.99 mm    114.30 mm 270     
C84        10nF             C0603            SMD0603                         6.99 mm    118.11 mm 90      
C85        100nF            C                SMD0603                         -0.64 mm   118.11 mm 270     
C86        100nF            C                SMD0603                         4.45 mm    109.86 mm 270     
C87        100nF            C                SMD0603                         21.59 mm   193.04 mm 270     
C88        10nF             C0603            SMD0603                         25.40 mm   196.22 mm 90      
C89        100nF            C                SMD0603                         19.69 mm   193.04 mm 270     
C90        100nF            C                SMD0603                         31.75 mm   198.76 mm 270     
C91        100nF            C                SMD0603                         93.98 mm   198.12 mm 270     
C92        10nF             C0603            SMD0603                         85.73 mm   194.95 mm 90      
C93        100nF            C                SMD0603                         90.81 mm   193.04 mm 270     
C94        100nF            C                SMD0603                         83.19 mm   201.93 mm 90      
C95        100nF            C                SMD0603                         100.33 mm  -22.23 mm 90      
C96        4u7              C                ETANT-C                         114.30 mm  -17.78 mm 270     
C97        4u7              C                ETANT-C                         102.24 mm  -15.88 mm 180     
C98        2u2F             C                SMD1210                         99.70 mm   -5.72 mm  90      
C99        100nF            C                SMD0603                         93.98 mm   -5.08 mm  270     
C100       4u7              C                ETANT-C                         66.68 mm   -6.99 mm  180     
C101       4u7              C                ETANT-C                         66.68 mm   -2.54 mm  180     
C102       4u7              C                ETANT-C                         66.68 mm   -18.42 mm 0       
C103       4u7              C                ETANT-C                         66.68 mm   -22.86 mm 0       
C104       100nF            C                SMD0603                         64.77 mm   -26.04 mm 180     
C105       4u7              C                ETANT-C                         58.42 mm   -16.51 mm 90      
C106       100nF            C                SMD0603                         61.60 mm   -18.42 mm 90      
C107       100nF            C                SMD0603                         45.72 mm   -19.05 mm 90      
C108       100nF            C                SMD0603                         45.72 mm   -23.50 mm 270     
C109       100nF            C                SMD0603                         49.53 mm   -23.50 mm 270     
C110       100nF            C                SMD0603                         62.87 mm   31.75 mm  90      
C111       10uF             C                SMD0805-MET                     60.96 mm   28.58 mm  90      
C112       100nF            C                SMD0603                         47.63 mm   13.97 mm  180     
C113       100nF            C                SMD0603                         47.63 mm   20.96 mm  180     
C114       100nF            C                SMD0603                         59.06 mm   28.58 mm  90      
C115       100nF            C                SMD0603                         57.79 mm   7.62 mm   270     
C116       100nF            C                SMD0603                         67.95 mm   17.78 mm  0       
C117       4u7              C                SMD1206                         55.25 mm   6.35 mm   270     
C118       100nF            C                SMD0603                         52.71 mm   7.62 mm   270     
C119       100nF            C                SMD0603                         50.80 mm   7.62 mm   270     
D1         ESD2CAN24DBZRQ1  ESD2CAN24DBZRQ1  SOT23-123                       99.06 mm   -26.67 mm 270     
D2         1N4148WT         DIODE_1          SOD523F1-2                      83.19 mm   -17.15 mm 90      
D3         1N4148WT         DIODE_1          SOD523F1-2                      77.47 mm   -17.15 mm 90      
D4         B120B-13-F       DSH_0            SMB-12                          123.19 mm  197.49 mm 180     
D5         1N4148WT         D_1              SOD523F1-2                      31.75 mm   10.16 mm  90      
D6         1N4148WT         D_1              SOD523F1-2                      26.04 mm   10.16 mm  90      
D7         1N4148WT         D_1              SOD523F1-2                      120.65 mm  144.78 mm 270     
D8         1N4148WT         D_1              SOD523F1-2                      122.56 mm  144.78 mm 270     
D9         1N4148WT         D_1              SOD523F1-2                      109.22 mm  10.80 mm  270     
D10        1N4148WT         D_1              SOD523F1-2                      107.95 mm  10.80 mm  270     
D11        1N4148WT         D_1              SOD523F1-2                      124.46 mm  52.71 mm  270     
D12        1N4148WT         D_1              SOD523F1-2                      127.00 mm  52.71 mm  270     
D13        1N4148WT         D_1              SOD523F1-2                      15.88 mm   10.80 mm  90      
D14        1N4148WT         D_1              SOD523F1-2                      12.07 mm   10.80 mm  90      
D15        1N4148WT         D_1              SOD523F1-2                      25.40 mm   54.61 mm  270     
D16        1N4148WT         D_1              SOD523F1-2                      21.59 mm   54.61 mm  270     
D17        1N4148WT         D_1              SOD523F1-2                      119.38 mm  73.03 mm  90      
D18        1N4148WT         D_1              SOD523F1-2                      123.19 mm  73.03 mm  90      
D19        PMEG100T20ELXD.. D_0              SOD123W                         58.42 mm   -22.86 mm 270     
DL1        GIALLO           LED              LED0805-MET-12                  2.54 mm    -15.88 mm 270     
DL2        GIALLO           LED              LED0805-MET-12                  4.45 mm    -15.88 mm 270     
DL3        VERDE            LED_1            LED0805-MET-12                  -3.18 mm   -15.88 mm 270     
DL4        VERDE            LED_1            LED0805-MET-12                  -1.27 mm   -15.88 mm 270     
DL5        VERDE            LED_1            LED0805-MET-12                  0.64 mm    -15.88 mm 270     
DL6        GIALLO           LED              LED0805-MET-12                  -3.18 mm   -27.94 mm 270     
DL7        GIALLO           LED              LED0805-MET-12                  -1.27 mm   -27.94 mm 270     
DL8        GIALLO           LED              LED0805-MET-12                  0.64 mm    -27.94 mm 270     
DL9        GIALLO           LED              LED0805-MET-12                  2.54 mm    -27.94 mm 270     
DL10       GIALLO           LED              LED0805-MET-12                  4.45 mm    -27.94 mm 270     
DL11       GIALLO           LED              LED0805-MET-12                  6.35 mm    -27.94 mm 270     
DL12       GIALLO           LED              LED0805-MET-12                  8.26 mm    -27.94 mm 270     
DL13       GIALLO           LED              LED0805-MET-12                  10.16 mm   -27.94 mm 270     
DL14       GIALLO           LED              LED0805-MET-12                  12.07 mm   -27.94 mm 270     
DL15       GIALLO           LED              LED0805-MET-12                  13.97 mm   -27.94 mm 270     
DL16       GIALLO           LED              LED0805-MET-12                  15.88 mm   -27.94 mm 270     
DL17       GIALLO           LED              LED0805-MET-12                  17.78 mm   -27.94 mm 270     
DL18       GIALLO           LED              LED0805-MET-12                  19.69 mm   -27.94 mm 270     
DL19       GIALLO           LED              LED0805-MET-12                  21.59 mm   -27.94 mm 270     
DL20       GIALLO           LED              LED0805-MET-12                  6.35 mm    -15.88 mm 270     
DL21       BLU              LED_1            LED0805-MET-12                  64.77 mm   6.99 mm   270     
F1         154 003T         FUSE1-2          LITTELFUSE-154                  113.67 mm  -27.31 mm 180     
FR1        500mA            SMD030F-2_2      SMD050F_TYCO                    104.78 mm  -25.40 mm 90      
J2         292171-2         AMP-CT-2-VERTI.. 292171-2-TE                     124.46 mm  182.58 mm 90      
J5         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     124.46 mm  172.42 mm 90      
J7         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     107.95 mm  22.56 mm  90      
J9         292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     1.27 mm    68.28 mm  90      
J10        292171-4         AMP-CT-2-VERTI.. 292171-4-TE                     123.19 mm  114.64 mm 90      
J12        292171-3         AMP-CT-2-VERTI.. 292171-3-TE                     124.46 mm  65.74 mm  90      
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   92.71 mm   -20.32 mm 270     
L2         BLM18BD102       L_1              SMD0603                         97.16 mm   -14.61 mm 270     
L3         MSS7341-473MLD   L_47UH_COILCRAFT MSS7341-COILCRAFT               125.10 mm  191.14 mm 270     
L4         8.2uH            L                SRR4528A-BOURNS                 109.22 mm  -17.15 mm 90      
L5         BLM18BD102       L_1              SMD0603                         62.87 mm   28.58 mm  270     
L6         BLM18BD102       L_1              SMD0603                         67.95 mm   19.69 mm  180     
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  112.50 mm  148.49 mm 0       
OC2        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  77.00 mm   104.16 mm 180     
OC3        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  7.25 mm    128.78 mm 0       
OC4        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  14.75 mm   201.99 mm 270     
OC5        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  106.25 mm  201.99 mm 270     
Q1         2N7002L          MOSFET_N_8       SOT23-123                       106.05 mm  193.68 mm 270     
Q2         2N7002L          MOSFET_N_8       SOT23-123                       100.97 mm  193.68 mm 270     
Q3         2N7002L          MOSFET_N_8       SOT23-123                       24.13 mm   14.61 mm  90      
Q4         2N7002L          MOSFET_N_8       SOT23-123                       34.29 mm   13.97 mm  270     
Q5         2N7002L          MOSFET_N_8       SOT23-123                       29.21 mm   13.97 mm  90      
Q6         2N7002L          MOSFET_N_8       SOT23-123                       125.73 mm  147.32 mm 90      
Q7         2N7002L          MOSFET_N_8       SOT23-123                       125.73 mm  138.43 mm 90      
Q8         2N7002L          MOSFET_N_8       SOT23-123                       125.73 mm  142.88 mm 90      
Q9         2N7002L          MOSFET_N_8       SOT23-123                       108.59 mm  2.54 mm   90      
Q10        2N7002L          MOSFET_N_8       SOT23-123                       113.67 mm  6.99 mm   90      
Q11        2N7002L          MOSFET_N_8       SOT23-123                       113.67 mm  2.54 mm   90      
Q12        2N7002L          MOSFET_N_8       SOT23-123                       122.56 mm  45.09 mm  90      
Q13        2N7002L          MOSFET_N_8       SOT23-123                       120.65 mm  50.17 mm  270     
Q14        2N7002L          MOSFET_N_8       SOT23-123                       127.64 mm  45.09 mm  90      
Q15        2N7002L          MOSFET_N_8       SOT23-123                       11.43 mm   15.24 mm  270     
Q16        2N7002L          MOSFET_N_8       SOT23-123                       22.86 mm   10.16 mm  90      
Q17        2N7002L          MOSFET_N_8       SOT23-123                       16.51 mm   15.24 mm  270     
Q18        2N7002L          MOSFET_N_8       SOT23-123                       14.61 mm   40.01 mm  270     
Q19        2N7002L          MOSFET_N_8       SOT23-123                       27.94 mm   46.99 mm  90      
Q20        2N7002L          MOSFET_N_8       SOT23-123                       22.86 mm   46.99 mm  270     
Q21        2N7002L          MOSFET_N_8       SOT23-123                       126.37 mm  77.47 mm  90      
Q22        2N7002L          MOSFET_N_8       SOT23-123                       116.21 mm  77.47 mm  270     
Q23        2N7002L          MOSFET_N_8       SOT23-123                       121.29 mm  77.47 mm  270     
Q24        2N7002L          MOSFET_N_8       SOT23-123                       98.43 mm   41.91 mm  270     
Q25        2N7002L          MOSFET_N_8       SOT23-123                       109.86 mm  54.61 mm  90      
Q26        2N7002L          MOSFET_N_8       SOT23-123                       116.84 mm  134.62 mm 90      
Q27        2N7002L          MOSFET_N_8       SOT23-123                       102.24 mm  87.00 mm  270     
Q28        2N7002L          MOSFET_N_8       SOT23-123                       3.18 mm    113.67 mm 270     
Q29        2N7002L          MOSFET_N_8       SOT23-123                       29.21 mm   194.31 mm 270     
Q30        2N7002L          MOSFET_N_8       SOT23-123                       81.92 mm   194.31 mm 270     
Q31        2N7002L          MOSFET_N_8       SOT23-123                       9.53 mm    -1.27 mm  90      
Q32        2N7002L          MOSFET_N_8       SOT23-123                       9.53 mm    -5.72 mm  90      
Q33        IRLL014NTRPBF    STD6NF10T4_0     SOT223-1234                     51.44 mm   -13.97 mm 90      
Q34        2N7002L          MOSFET_N_8       SOT23-123                       50.80 mm   -19.69 mm 270     
Q35        2N7002L          MOSFET_N_8       SOT23-123                       9.53 mm    -10.16 mm 90      
R1         33R              R                SMD0603                         97.16 mm   -11.43 mm 270     
R2         120R             R                SMD0603                         88.27 mm   -5.08 mm  90      
R3         470R             R                SMD0603                         90.17 mm   -5.08 mm  90      
R4         470R             R                SMD0603                         97.16 mm   -5.08 mm  90      
R5         60R              R                SMD0603                         94.62 mm   -16.51 mm 270     
R6         60R              R                SMD0603                         90.81 mm   -16.51 mm 270     
R7         470R             R                SMD0603                         97.16 mm   -8.26 mm  90      
R8         330R             R                SMD1206                         80.65 mm   -17.78 mm 270     
R9         680R             R                SMD0603                         83.19 mm   0.00 mm   90      
R10        330R             R                SMD1206                         74.93 mm   -17.78 mm 270     
R11        680R             R                SMD0603                         77.47 mm   0.00 mm   90      
R12        100K             R                SMD0603                         117.48 mm  184.15 mm 90      
R13        33K              R                SMD0603                         113.67 mm  184.15 mm 270     
R14        10K              R                SMD0603                         99.06 mm   198.12 mm 90      
R15        0R330            R                SMD1206                         110.49 mm  194.31 mm 270     
R16        330R             R0603            SMD0603                         95.89 mm   194.31 mm 270     
R17        10K              R                SMD0603                         97.79 mm   194.31 mm 90      
R18        220K             R                SMD0603                         34.93 mm   -19.05 mm 270     
R19        1K               R                SMD0603                         34.93 mm   -15.24 mm 270     
R20        1K               R                SMD0603                         31.12 mm   -15.24 mm 90      
R21        1K93             R                SMD0603                         33.02 mm   -19.05 mm 90      
R22        24K9             R                SMD0603                         33.66 mm   19.69 mm  270     
R23        0R330            R                SMD1206                         36.20 mm   35.56 mm  270     
R24        0R330            R                SMD1206                         29.85 mm   35.56 mm  270     
R25        15K              R                SMD0603                         29.85 mm   10.16 mm  270     
R26        2K2              R                SMD0603                         27.94 mm   10.16 mm  90      
R27        10K              R                SMD0603                         40.01 mm   14.61 mm  90      
R28        10K              R                SMD0603                         38.10 mm   11.43 mm  270     
R29        1K               R                SMD0603                         35.56 mm   10.16 mm  90      
R30        24K9             R                SMD0603                         123.83 mm  151.77 mm 270     
R31        0R330            R                SMD1206                         125.10 mm  165.10 mm 180     
R32        0R330            R                SMD1206                         118.75 mm  165.10 mm 0       
R33        15K              R                SMD0603                         120.65 mm  141.61 mm 90      
R34        2K2              R                SMD0603                         122.56 mm  141.61 mm 90      
R35        10K              R                SMD0603                         128.91 mm  136.53 mm 90      
R36        10K              R                SMD0603                         128.91 mm  140.97 mm 90      
R37        1K               R                SMD0603                         116.21 mm  144.15 mm 270     
R38        24K9             R                SMD0603                         96.52 mm   1.91 mm   270     
R39        0R330            R                SMD1206                         99.06 mm   17.15 mm  270     
R40        0R330            R                SMD1206                         95.89 mm   17.15 mm  270     
R41        2K2              R                SMD0603                         107.95 mm  6.99 mm   90      
R42        15K              R                SMD0603                         109.86 mm  6.99 mm   90      
R43        10K              R                SMD0603                         117.48 mm  7.62 mm   270     
R44        10K              R                SMD0603                         117.48 mm  4.45 mm   270     
R45        1K               R                SMD0603                         113.03 mm  10.80 mm  270     
R46        24K9             R                SMD0603                         126.37 mm  34.29 mm  0       
R47        0R330            R                SMD1206                         111.13 mm  36.20 mm  270     
R48        0R330            R                SMD1206                         107.95 mm  36.20 mm  270     
R49        15K              R                SMD0603                         124.46 mm  49.53 mm  90      
R50        2K2              R                SMD0603                         127.00 mm  49.53 mm  90      
R51        10K              R                SMD0603                         117.48 mm  53.34 mm  270     
R52        10K              R                SMD0603                         128.91 mm  40.64 mm  90      
R53        1K               R                SMD0603                         128.91 mm  57.79 mm  90      
R54        24K9             R                SMD0603                         8.26 mm    19.69 mm  270     
R55        0R330            R                SMD1206                         8.89 mm    34.93 mm  270     
R56        0R330            R                SMD1206                         4.45 mm    34.93 mm  270     
R57        15K              R                SMD0603                         17.78 mm   10.80 mm  90      
R58        2K2              R                SMD0603                         13.97 mm   10.80 mm  90      
R59        10K              R                SMD0603                         20.32 mm   14.61 mm  270     
R60        10K              R                SMD0603                         17.78 mm   19.05 mm  270     
R61        1K               R                SMD0603                         19.69 mm   10.80 mm  90      
R62        24K9             R                SMD0603                         8.89 mm    42.55 mm  270     
R63        0R330            R                SMD1206                         7.37 mm    59.69 mm  270     
R64        0R330            R                SMD1206                         3.18 mm    59.69 mm  270     
R65        15K              R                SMD0603                         23.50 mm   50.80 mm  90      
R66        2K2              R                SMD0603                         21.59 mm   50.80 mm  90      
R67        10K              R                SMD0603                         31.75 mm   46.99 mm  270     
R68        10K              R                SMD0603                         17.78 mm   43.82 mm  90      
R69        1K               R                SMD0603                         25.40 mm   50.80 mm  270     
R70        24K9             R                SMD0603                         125.73 mm  87.00 mm  270     
R71        0R330            R                SMD1206                         127.00 mm  102.87 mm 270     
R72        0R330            R                SMD1206                         123.19 mm  102.87 mm 270     
R73        15K              R                SMD0603                         117.48 mm  73.03 mm  90      
R74        2K2              R                SMD0603                         121.29 mm  73.03 mm  90      
R75        10K              R                SMD0603                         114.94 mm  81.28 mm  270     
R76        10K              R                SMD0603                         120.02 mm  81.28 mm  270     
R77        1K               R                SMD0603                         125.10 mm  73.03 mm  90      
R78        100R             R0603            SMD0805                         104.78 mm  52.07 mm  270     
R79        100R             R0603            SMD0805                         102.24 mm  52.07 mm  90      
R80        3K3              R0603            SMD0603                         104.78 mm  46.99 mm  90      
R81        1K               R0603            SMD0805                         102.24 mm  45.72 mm  90      
R82        22K              R0603            SMD0603                         104.78 mm  43.82 mm  90      
R83        680R             R0603            SMD0603                         98.43 mm   38.10 mm  90      
R84        1K               R0603            SMD0603                         98.43 mm   34.93 mm  90      
R85        330R             R0603            SMD0805                         104.78 mm  36.20 mm  90      
R86        1K2              R0603            SMD0603                         102.24 mm  38.10 mm  90      
R87        100R             R0603            SMD0805                         122.56 mm  57.79 mm  90      
R88        100R             R0603            SMD0805                         120.02 mm  57.79 mm  90      
R89        3K3              R0603            SMD0603                         114.30 mm  70.49 mm  180     
R90        1K               R0603            SMD0805                         117.48 mm  57.79 mm  270     
R91        22K              R0603            SMD0603                         114.30 mm  68.58 mm  180     
R92        680R             R0603            SMD0603                         111.13 mm  50.80 mm  90      
R93        1K               R0603            SMD0603                         107.32 mm  50.80 mm  270     
R94        330R             R0603            SMD0805                         114.94 mm  57.79 mm  90      
R95        1K2              R0603            SMD0603                         113.03 mm  50.80 mm  90      
R96        100R             R0603            SMD0805                         113.03 mm  139.70 mm 90      
R97        3K3              R0603            SMD0603                         113.03 mm  144.15 mm 270     
R98        100R             R0603            SMD0805                         115.57 mm  139.70 mm 270     
R99        1K               R0603            SMD0805                         110.49 mm  127.00 mm 90      
R100       22K              R0603            SMD0603                         109.86 mm  144.15 mm 90      
R101       680R             R0603            SMD0603                         119.38 mm  128.91 mm 90      
R102       1K               R0603            SMD0603                         115.57 mm  125.73 mm 90      
R103       1K2              R0603            SMD0603                         115.57 mm  128.91 mm 90      
R104       330R             R0603            SMD0805                         113.03 mm  127.00 mm 90      
R105       100R             R0603            SMD0805                         80.65 mm   85.73 mm  90      
R106       3K3              R0603            SMD0603                         83.19 mm   86.36 mm  270     
R107       100R             R0603            SMD0805                         77.47 mm   85.73 mm  270     
R108       1K               R0603            SMD0805                         92.71 mm   83.82 mm  90      
R109       22K              R0603            SMD0603                         85.09 mm   86.36 mm  90      
R110       680R             R0603            SMD0603                         105.41 mm  87.63 mm  90      
R111       1K               R0603            SMD0603                         107.32 mm  87.63 mm  270     
R112       330R             R0603            SMD0805                         97.79 mm   83.82 mm  270     
R113       1K2              R0603            SMD0603                         105.41 mm  83.19 mm  270     
R114       100R             R0603            SMD0805                         3.81 mm    122.56 mm 270     
R115       3K3              R0603            SMD0603                         -0.64 mm   121.92 mm 270     
R116       100R             R0603            SMD0805                         6.99 mm    122.56 mm 270     
R117       1K               R0603            SMD0805                         -0.64 mm   108.59 mm 270     
R118       22K              R0603            SMD0603                         1.27 mm    121.92 mm 90      
R119       680R             R0603            SMD0603                         -0.64 mm   114.30 mm 90      
R120       1K               R0603            SMD0603                         1.91 mm    109.86 mm 90      
R121       330R             R0603            SMD0805                         -0.64 mm   102.87 mm 90      
R122       1K2              R0603            SMD0603                         6.99 mm    109.86 mm 270     
R123       100R             R0603            SMD0805                         10.80 mm   193.68 mm 270     
R124       3K3              R0603            SMD0603                         20.32 mm   200.03 mm 270     
R125       100R             R0603            SMD0805                         10.80 mm   199.39 mm 270     
R126       1K               R0603            SMD0805                         13.97 mm   193.68 mm 270     
R127       22K              R0603            SMD0603                         22.86 mm   200.03 mm 90      
R128       680R             R0603            SMD0603                         27.94 mm   198.76 mm 270     
R129       1K               R0603            SMD0603                         24.77 mm   200.03 mm 270     
R130       330R             R0603            SMD0805                         17.15 mm   193.68 mm 90      
R131       1K2              R0603            SMD0603                         29.85 mm   198.76 mm 270     
R132       100R             R0603            SMD0805                         96.52 mm   199.39 mm 270     
R133       3K3              R0603            SMD0603                         93.98 mm   201.93 mm 270     
R134       100R             R0603            SMD0805                         101.60 mm  199.39 mm 90      
R135       1K               R0603            SMD0805                         88.27 mm   193.68 mm 90      
R136       22K              R0603            SMD0603                         88.90 mm   201.93 mm 90      
R137       680R             R0603            SMD0603                         85.73 mm   198.76 mm 270     
R138       1K               R0603            SMD0603                         83.19 mm   198.76 mm 90      
R139       330R             R0603            SMD0805                         93.35 mm   193.68 mm 90      
R140       1K2              R0603            SMD0603                         85.73 mm   201.93 mm 90      
R141       4K7              R                SMD1206                         2.54 mm    -6.99 mm  90      
R142       2K2              R                SMD0603                         -5.08 mm   -15.88 mm 270     
R143       680R             R                SMD0603                         21.59 mm   -19.05 mm 270     
R144       560R             R                SMD0603                         5.72 mm    -3.81 mm  270     
R145       560R             R                SMD0603                         5.72 mm    -6.99 mm  270     
R146       560R             R                SMD0603                         -3.18 mm   -22.23 mm 270     
R147       560R             R                SMD0603                         -1.27 mm   -22.23 mm 270     
R148       560R             R                SMD0603                         0.64 mm    -22.23 mm 270     
R149       560R             R                SMD0603                         2.54 mm    -22.23 mm 270     
R150       560R             R                SMD0603                         4.45 mm    -22.23 mm 270     
R151       560R             R                SMD0603                         6.35 mm    -22.23 mm 270     
R152       560R             R                SMD0603                         8.26 mm    -22.23 mm 270     
R153       560R             R                SMD0603                         10.16 mm   -22.23 mm 270     
R154       560R             R                SMD0603                         12.07 mm   -22.23 mm 270     
R155       560R             R                SMD0603                         13.97 mm   -22.23 mm 270     
R156       560R             R                SMD0603                         15.88 mm   -22.23 mm 270     
R157       560R             R                SMD0603                         17.78 mm   -22.23 mm 270     
R158       560R             R                SMD0603                         19.69 mm   -22.23 mm 270     
R159       560R             R                SMD0603                         21.59 mm   -22.23 mm 270     
R160       330R             R                SMD0603                         36.83 mm   -19.05 mm 90      
R162       330R             R                SMD0603                         23.50 mm   -19.05 mm 270     
R164       2K2              R                SMD0603                         25.40 mm   -19.05 mm 270     
R172       10k              R                SMD0603                         55.25 mm   -20.32 mm 270     
R173       1K               R                SMD0603                         53.34 mm   -23.50 mm 270     
R174       10k              R                SMD0603                         55.25 mm   -23.50 mm 270     
R175       10k              R                SMD0603                         47.63 mm   -19.05 mm 270     
R176       1K               R                SMD0603                         50.17 mm   -28.58 mm 90      
R177       1K               R                SMD0603                         52.07 mm   -28.58 mm 270     
R178       8K               R                SMD0603                         47.63 mm   -23.50 mm 270     
R179       8K               R                SMD0603                         51.44 mm   -23.50 mm 270     
R180       1K               R                SMD0603                         59.69 mm   7.62 mm   90      
R181       10K              R                SMD0603                         48.90 mm   10.80 mm  270     
R182       330R             R                SMD0603                         48.90 mm   7.62 mm   270     
R183       680R             R                SMD0603                         61.60 mm   7.62 mm   270     
R184       2K2              R                SMD0603                         27.31 mm   -19.05 mm 90      
R185       2K2              R                SMD0603                         29.21 mm   -19.05 mm 90      
R186       2K2              R                SMD0603                         31.12 mm   -19.05 mm 90      
R187       560R             R                SMD0603                         5.72 mm    -10.16 mm 270     
SW1        DTSM-32S-B       PB               DTSM-32S-B                      31.12 mm   -26.04 mm 90      
SW2        A6S-3102-H       DIPSW            A6S-3102-H                      38.74 mm   -25.40 mm 90      
TVS1       SMBJ5A           SMBJ_2           SMB-12                          26.67 mm   -26.04 mm 90      
U1         TJA1050T         TJA1050          SO8                             92.71 mm   -10.87 mm 180     
U2         CPC1017N         CPC1017          CPC1017N-CLARE                  81.92 mm   -5.72 mm  0       
U3         CPC1017N         CPC1017          CPC1017N-CLARE                  76.20 mm   -5.72 mm  0       
U4         LM3404MR/NOPB    LM3404MR_1       PSOP-8                          115.57 mm  191.14 mm 180     
U5         MCP6002T-I/MS    MCP6002          SOG.65M/8/WG4.9/L3.00           41.18 mm   -14.94 mm 270     
U6         XC7SH08GW,125    SN74AHCT1G08     SOT353                          38.47 mm   19.06 mm  90      
U7         A3984SLPTR-T     A3984            TSOP65P640X120-25M              32.39 mm   26.67 mm  0       
U8         MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           22.35 mm   26.29 mm  0       
U9         XC7SH08GW,125    SN74AHCT1G08     SOT353                          128.00 mm  154.95 mm 90      
U10        A3984SLPTR-T     A3984            TSOP65P640X120-25M              121.92 mm  158.75 mm 0       
U11        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           125.48 mm  128.39 mm 0       
U12        XC7SH08GW,125    SN74AHCT1G08     SOT353                          101.33 mm  3.19 mm   90      
U13        A3984SLPTR-T     A3984            TSOP65P640X120-25M              95.25 mm   8.26 mm   0       
U14        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           84.84 mm   7.74 mm   0       
U15        A3984SLPTR-T     A3984            TSOP65P640X120-25M              118.75 mm  33.66 mm  90      
U16        XC7SH08GW,125    SN74AHCT1G08     SOT353                          122.54 mm  41.01 mm  180     
U17        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           118.62 mm  21.34 mm  90      
U18        XC7SH08GW,125    SN74AHCT1G08     SOT353                          13.07 mm   20.33 mm  90      
U19        A3984SLPTR-T     A3984            TSOP65P640X120-25M              6.35 mm    26.67 mm  0       
U20        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           -4.06 mm   26.16 mm  0       
U21        XC7SH08GW,125    SN74AHCT1G08     SOT353                          13.35 mm   44.08 mm  90      
U22        A3984SLPTR-T     A3984            TSOP65P640X120-25M              7.62 mm    50.17 mm  0       
U23        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           -4.06 mm   49.65 mm  0       
U24        XC7SH08GW,125    SN74AHCT1G08     SOT353                          128.64 mm  82.56 mm  90      
U25        A3984SLPTR-T     A3984            TSOP65P640X120-25M              124.46 mm  93.98 mm  0       
U26        MC74HC273ADTG    74HC273          SOG.65M/20/WG6.6/L6.6           112.78 mm  93.47 mm  0       
U27        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        98.45 mm   46.04 mm  270     
U28        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        116.81 mm  65.72 mm  90      
U29        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        109.54 mm  134.59 mm 180     
U30        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        88.93 mm   82.87 mm  270     
U31        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        3.15 mm    117.79 mm 90      
U32        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        21.56 mm   196.53 mm 90      
U33        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        90.20 mm   198.44 mm 270     
U35        NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     66.68 mm   -12.70 mm 90      
U36        TCMT1103         TCMT1101         SSOP4                           22.23 mm   -14.61 mm 270     
U40        MCP6002T-I/MS    MCP6002          SOG.65M/8/WG4.9/L3.00           41.18 mm   -18.75 mm 270     
U41        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             57.73 mm   17.80 mm  90      
